<!DOCTYPE html>

<head>
    <title>Log in</title>
</head>

<body>
    <h1 align="center">Safe Pay</h1>
    <a href="profile.html">Profile</a>
    <div align="right">
        <a href="index.html">Home</a> &nbsp;
        <a href="index.html#contact">Contact Us</a> &nbsp;
        <a href="index.html#about">About </a> &nbsp;
        <a href="index.html#help">Help</a> &nbsp;
        <a href="login.html">Log In/Sign Up</a>
    </div>
    <br><br>
    <center>
        <label>User Id:</label>
        <input name="subject" id="subject" type="text" placeholder="Your id*" required><br><br>
        <button>Send OTP</button><br><br>
        <form action="signup.html">
            <button>Signup</button>
        </form>
    </center>
</body>

</html>